// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a, b=b, sum=s1, carry=o1);
    HalfAdder(a=c, b=s1, sum=sum, carry=o2);
    Or(a=o1, b=o2, out=carry); //这里o1和o2最多只有一个1，所以用Or运算或者Xor运算都可以
}